# BonAppetit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/bonappetit/: ExampleInstrumentedTest.kt  MenuItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/bonappetit/: Dish.kt  DishAttributes.kt  DishesFactory.kt  MainActivity.kt  MenuItem.kt  MenuList.kt  MenuScreen.kt  MenuViewModel.kt  RWTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/bonappetit/: ExampleUnitTest.kt
