apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.bonappetit"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.0.5"
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.0'

  // Jetpack Compose
  implementation 'androidx.compose.ui:ui:1.0.5'
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'
  implementation 'androidx.compose.foundation:foundation:1.0.5'
  implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
  implementation "androidx.compose.material3:material3:1.0.0-alpha01"
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.5")
  debugImplementation("androidx.compose.ui:ui-test-manifest:1.0.5")

  // TUTORIAL DEPENDENCIES HERE


}
